<!DOCTYPE html>
<html>
<head>
    <title>Learning tables</title>

</head>
<body>

    <table border="10"
          <caption> Demo table </caption>  <!--table ke uper likhne ke liye caption use kiya jata hain-->
    <tr> <!--table row-->
         <th>*** </th> <!--Dark karne ke liye th kq use-->
         <th> column 1</th>
         <th> column 2</th>
         <th> column 3</th>
    </tr>
<tr> <!--table Row-->
<th>Row 1 </td>
<td>call 1,1 </td> <!--table data-->
<td>call 1,2 </td>
<td>call 1,3 </td>
</tr>

<tr> <!--table Row-->
<th> Row 1</th>
<td> call 2,1</td>
<td> call 2,2</td>
<td> call 2,3</td>
</tr>

<tr>
    <th>Row 3</th>
 <td>call 3,1</td>   
<td>call 3,2</td>
<td>call 3,3</td>
</tr>
</body>
</html>